[gd_scene load_steps=2 format=3 uid="uid://bj8mubde8y5rx"]

[ext_resource type="Script" uid="uid://dgettu4qnn21k" path="res://objects/ScoreBoard/score_board.gd" id="1_nk0dg"]

[node name="score_board" type="CanvasLayer"]
script = ExtResource("1_nk0dg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Total" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Total"

[node name="Mult" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mult"

[node name="Flat" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Flat"
