[gd_scene load_steps=3 format=3 uid="uid://bj8mubde8y5rx"]

[ext_resource type="Script" uid="uid://dgettu4qnn21k" path="res://objects/ScoreBoard/score_board.gd" id="1_nk0dg"]
[ext_resource type="Theme" uid="uid://b8n54ppu7uck7" path="res://fonts/scoreTheme.tres" id="2_b4qey"]

[node name="score_board" type="CanvasLayer"]
script = ExtResource("1_nk0dg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -327.0
offset_right = -23.0
offset_bottom = 302.0
grow_horizontal = 0
theme = ExtResource("2_b4qey")
theme_override_constants/separation = 20

[node name="Titles" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Total" type="Label" parent="HBoxContainer/Titles"]
layout_mode = 2
theme = ExtResource("2_b4qey")
text = "Total"
horizontal_alignment = 2

[node name="Mult" type="Label" parent="HBoxContainer/Titles"]
layout_mode = 2
text = "Mult"
horizontal_alignment = 2

[node name="Flat" type="Label" parent="HBoxContainer/Titles"]
layout_mode = 2
text = "Flat"
horizontal_alignment = 2

[node name="Counts" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("2_b4qey")
alignment = 2

[node name="Total" type="Label" parent="HBoxContainer/Counts"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_b4qey")
text = "0"
horizontal_alignment = 2

[node name="Mult" type="Label" parent="HBoxContainer/Counts"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="Flat" type="Label" parent="HBoxContainer/Counts"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2
