[gd_scene load_steps=5 format=3 uid="uid://di1w4rkn4nl5e"]

[ext_resource type="PackedScene" uid="uid://cf48up41iwpc" path="res://objects/RythmBoard/rythm_board.tscn" id="1_vcfng"]
[ext_resource type="Script" uid="uid://cinu7rlv5v2o" path="res://Scenes/game/game.gd" id="1_vjhi1"]
[ext_resource type="PackedScene" uid="uid://bj8mubde8y5rx" path="res://objects/ScoreBoard/score_board.tscn" id="3_g0siu"]
[ext_resource type="PackedScene" uid="uid://bb18cnmhvj033" path="res://objects/shop/shop.tscn" id="4_g0siu"]

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjhi1")

[node name="RythmBoard" parent="." instance=ExtResource("1_vcfng")]
offset = Vector2(30, 5)
transform = Transform2D(1, 0, 0, 1, 30, 5)

[node name="score_board" parent="." instance=ExtResource("3_g0siu")]
offset = Vector2(480, 0)
transform = Transform2D(1, 0, 0, 1, 480, 0)

[node name="shop" parent="." instance=ExtResource("4_g0siu")]
offset = Vector2(480, 325)
transform = Transform2D(1, 0, 0, 1, 480, 325)
